<!DOCTYPE html>
<html>
<head>
	<title> Trips</title>
	<style type="text/css">
		body {background-image: url("background.jpg")}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Fernanda <h1/>
		<p> This is the story of a girl named Fernanda
			She likes to travel, but she is undecided on which country to visit. She has two options.<p/>
			<h2> So, Which country should she choose? <h2/>
				<li> <a href="delphi.html"> Greece<a/></li>
					<div class="center"></div>
	<div style="text-align: center;"><img src="greece.jpg" width="400" /></div>
		<div style="float:center;font-size: 5pt"><a href="https://flickr.com/photos/pedrosz/37705096385/in/photolist-ZrStwH-22n43Eh-r2JyQV-FP8cep-FP8cfr-ZwJsuC-Dtfbqw-ZrMeLW-FP8cmZ-FP8chF-GQVNLk-FP8ciH-E7owpm-YF3q8Y-21aK6VN-YF3qaS-ZsH1sp-YF3qt7-21tefD8-21zZG3R-YF3qJs-FP8cpe-YF3qrU-ZJsNg1-ZsGHEq-21zWSdC-ZjNjLr-22eGhb9-FP8csa-ZXBAvH-22scLRz-YF3qoC-FP8cnk-boycCn-FP8cm8-21w7TSc-YF3qo7-22e46rY-YF3qLm-CzCmDV-FP8cqX-Hssv9z-21kMUrQ-21DBr1M-GUR1sc-EKnAQV-FP8ckr-FP8coc-FP8cjK-zhkbmq">Pedro Szekely, Santorini, Greece, flickr, June 2, 2012<a/></li> </div>
						<li> <a href="London.html"> London<a/><li/>	
									 <div class="center"></div>
	<div style="text-align: center;"><img src="london.jpg" width="400" /></div>
	<div style="float:center;font-size: 5pt"><a href="https://pixabay.com/photos/london-eye-ferris-wheel-london-945497/">Free-Photos,london,Pixbay,October 21, 2015 <a/></li></div>	

	



</body>
</html>